<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xr2-Oq-PNc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44i-dm-TpW">
            <objects>
                <viewController id="o9i-wU-1Kc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZk-09-ZRN"/>
                        <viewControllerLayoutGuide type="bottom" id="uuQ-j0-01u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ9-Ed-p3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-UG-TU9" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-hD-JPa" userLabel="Search Container" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="32" y="236" width="256" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sök" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-4f-q1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-Qg-OVH">
                                                <rect key="frame" x="224" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.56675961919999995" green="0.66437430730000002" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2y-Qg-OVH" secondAttribute="height" multiplier="1:1" id="SF5-95-2Do"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8mx-92-yk8" kind="show" id="O3Z-3I-caO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U2y-Qg-OVH" firstAttribute="top" secondItem="xbO-hD-JPa" secondAttribute="top" id="07l-uW-0s4"/>
                                            <constraint firstAttribute="height" constant="32" id="B1F-iA-EVc"/>
                                            <constraint firstItem="U2y-Qg-OVH" firstAttribute="leading" secondItem="6lE-4f-q1Q" secondAttribute="trailing" constant="8" id="F2u-eo-wLf"/>
                                            <constraint firstAttribute="trailing" secondItem="U2y-Qg-OVH" secondAttribute="trailing" id="QCR-ED-KeM"/>
                                            <constraint firstItem="6lE-4f-q1Q" firstAttribute="top" secondItem="xbO-hD-JPa" secondAttribute="top" id="S45-WB-OrZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6lE-4f-q1Q" secondAttribute="bottom" id="XCW-Zo-z2q"/>
                                            <constraint firstItem="6lE-4f-q1Q" firstAttribute="leading" secondItem="xbO-hD-JPa" secondAttribute="leading" id="YTL-NF-eXV"/>
                                            <constraint firstAttribute="bottom" secondItem="U2y-Qg-OVH" secondAttribute="bottom" id="cKk-Uw-eA5"/>
                                            <constraint firstAttribute="width" constant="256" id="jTP-t6-xl0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbO-hD-JPa" firstAttribute="centerY" secondItem="GrF-UG-TU9" secondAttribute="centerY" id="4cG-s6-uaI"/>
                                    <constraint firstItem="xbO-hD-JPa" firstAttribute="centerX" secondItem="GrF-UG-TU9" secondAttribute="centerX" id="d20-bh-uPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uuQ-j0-01u" firstAttribute="top" secondItem="GrF-UG-TU9" secondAttribute="bottom" id="37g-vh-nTo"/>
                            <constraint firstItem="GrF-UG-TU9" firstAttribute="leading" secondItem="fZ9-Ed-p3d" secondAttribute="leading" id="Tow-Nn-30P"/>
                            <constraint firstAttribute="trailing" secondItem="GrF-UG-TU9" secondAttribute="trailing" id="eNI-EP-ZOq"/>
                            <constraint firstItem="GrF-UG-TU9" firstAttribute="top" secondItem="zZk-09-ZRN" secondAttribute="bottom" id="jMb-AT-RD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFi-JD-Oli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeG-bd-PuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="-466.90140845070425"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jnR-he-cCT">
            <objects>
                <tableViewController id="8mx-92-yk8" customClass="GASTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFn-8L-zEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gby-24-CEY" customClass="GASTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gby-24-CEY" id="TXs-CF-Fb1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Va-TQV">
                                            <rect key="frame" x="220" y="0.0" width="80" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3lL-Az-UK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-y7-MTF">
                                            <rect key="frame" x="20" y="0.0" width="192" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKA-y7-MTF" firstAttribute="top" secondItem="TXs-CF-Fb1" secondAttribute="top" id="Jzf-VJ-nfL"/>
                                        <constraint firstItem="GKA-y7-MTF" firstAttribute="leading" secondItem="TXs-CF-Fb1" secondAttribute="leading" constant="20" symbolic="YES" id="M4D-0Y-r9G"/>
                                        <constraint firstAttribute="bottom" secondItem="ziK-Va-TQV" secondAttribute="bottom" id="PcD-9f-TVt"/>
                                        <constraint firstItem="ziK-Va-TQV" firstAttribute="top" secondItem="TXs-CF-Fb1" secondAttribute="top" id="Vaw-pz-vp3"/>
                                        <constraint firstItem="ziK-Va-TQV" firstAttribute="leading" secondItem="GKA-y7-MTF" secondAttribute="trailing" constant="8" id="X8V-kB-D5k"/>
                                        <constraint firstAttribute="bottom" secondItem="GKA-y7-MTF" secondAttribute="bottom" id="cJq-hV-bfG"/>
                                        <constraint firstAttribute="trailing" secondItem="ziK-Va-TQV" secondAttribute="trailing" constant="20" symbolic="YES" id="dth-pl-ef5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="GKA-y7-MTF" id="dLA-ng-PZg"/>
                                    <outlet property="labelValue" destination="ziK-Va-TQV" id="F56-Wb-g8z"/>
                                    <segue destination="bLS-5c-V27" kind="show" identifier="detailSegue" id="M8O-E0-So0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mx-92-yk8" id="zRx-c4-F2e"/>
                            <outlet property="delegate" destination="8mx-92-yk8" id="hLv-tA-l31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpQ-2s-fMm"/>
                    <connections>
                        <outlet property="tableView" destination="zFn-8L-zEI" id="gjT-sI-ej4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-gv-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="241.90140845070422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mgi-vW-ffL">
            <objects>
                <viewController id="bLS-5c-V27" customClass="GASDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eci-mv-HhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh8-xw-uP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xs5-Ln-Q0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-tA-zfx" userLabel="BG Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noIdea" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-kz-EBX" userLabel="Image">
                                        <rect key="frame" x="16" y="60" width="288" height="424"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-HO-x7j" userLabel="Label">
                                        <rect key="frame" x="20" y="20" width="280" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="l2O-En-aDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dsr-HO-x7j" secondAttribute="trailing" constant="20" symbolic="YES" id="4hG-86-WH0"/>
                                    <constraint firstItem="wa4-kz-EBX" firstAttribute="leading" secondItem="3aB-tA-zfx" secondAttribute="leading" constant="16" id="F2J-nU-Ury"/>
                                    <constraint firstItem="Dsr-HO-x7j" firstAttribute="top" secondItem="3aB-tA-zfx" secondAttribute="top" constant="20" symbolic="YES" id="QtE-7E-g5i"/>
                                    <constraint firstAttribute="trailing" secondItem="wa4-kz-EBX" secondAttribute="trailing" constant="16" id="VOE-jT-kBn"/>
                                    <constraint firstItem="wa4-kz-EBX" firstAttribute="top" secondItem="Dsr-HO-x7j" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzj-3h-N7g"/>
                                    <constraint firstAttribute="bottom" secondItem="wa4-kz-EBX" secondAttribute="bottom" constant="20" symbolic="YES" id="bcP-tp-WO8"/>
                                    <constraint firstItem="Dsr-HO-x7j" firstAttribute="leading" secondItem="3aB-tA-zfx" secondAttribute="leading" constant="20" symbolic="YES" id="oL7-Tm-2pP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aB-tA-zfx" firstAttribute="top" secondItem="eci-mv-HhJ" secondAttribute="bottom" id="SVT-dX-wv7"/>
                            <constraint firstItem="3aB-tA-zfx" firstAttribute="leading" secondItem="Xs5-Ln-Q0O" secondAttribute="leading" id="dZc-kC-zca"/>
                            <constraint firstAttribute="trailing" secondItem="3aB-tA-zfx" secondAttribute="trailing" id="kw7-Ux-agb"/>
                            <constraint firstItem="Zh8-xw-uP0" firstAttribute="top" secondItem="3aB-tA-zfx" secondAttribute="bottom" id="mhw-xI-fjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="Dsr-HO-x7j" id="9DO-Ig-nxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-lE-OSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYK-Oh-dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xr2-Oq-PNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbM-Wm-tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9i-wU-1Kc" kind="relationship" relationship="rootViewController" id="f2J-yc-uC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-WJ-URS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="noIdea" width="262" height="395"/>
    </resources>
</document>
