<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xr2-Oq-PNc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="44i-dm-TpW">
            <objects>
                <viewController id="o9i-wU-1Kc" customClass="GASMainViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZk-09-ZRN"/>
                        <viewControllerLayoutGuide type="bottom" id="uuQ-j0-01u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ9-Ed-p3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-D8-2Kb" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-1v-viw" userLabel="Logo Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="44v-vy-uH4">
                                                <rect key="frame" x="20" y="20" width="280" height="280.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44v-vy-uH4" secondAttribute="bottom" constant="20" symbolic="YES" id="HeH-qe-kpm"/>
                                            <constraint firstItem="44v-vy-uH4" firstAttribute="leading" secondItem="dkN-1v-viw" secondAttribute="leading" constant="20" symbolic="YES" id="RbU-0d-Wxs"/>
                                            <constraint firstAttribute="trailing" secondItem="44v-vy-uH4" secondAttribute="trailing" constant="20" symbolic="YES" id="eVF-dy-BWB"/>
                                            <constraint firstItem="44v-vy-uH4" firstAttribute="top" secondItem="dkN-1v-viw" secondAttribute="top" constant="20" symbolic="YES" id="uPa-KL-ABD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-UG-TU9" userLabel="Search Container">
                                        <rect key="frame" x="0.0" y="320.5" width="320" height="183.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-hD-JPa" userLabel="Search Wrapper" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="32" y="396.5" width="256" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sök" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-4f-q1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textSearch:" destination="o9i-wU-1Kc" eventType="editingDidBegin" id="iiJ-nh-5Bu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-Qg-OVH">
                                                <rect key="frame" x="224" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.56675961919999995" green="0.66437430730000002" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2y-Qg-OVH" secondAttribute="height" multiplier="1:1" id="UGo-I5-Pmr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressSearch:" destination="o9i-wU-1Kc" eventType="touchUpInside" id="sAI-zD-Bog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="1Q8-jr-Pbx"/>
                                            <constraint firstAttribute="bottom" secondItem="6lE-4f-q1Q" secondAttribute="bottom" id="FI9-w6-ULN"/>
                                            <constraint firstAttribute="bottom" secondItem="U2y-Qg-OVH" secondAttribute="bottom" id="FXv-xV-LeE"/>
                                            <constraint firstAttribute="height" constant="32" id="LV5-9k-aGD"/>
                                            <constraint firstItem="6lE-4f-q1Q" firstAttribute="top" secondItem="xbO-hD-JPa" secondAttribute="top" id="TCW-Yj-8nM"/>
                                            <constraint firstAttribute="trailing" secondItem="U2y-Qg-OVH" secondAttribute="trailing" id="brW-Nl-jOH"/>
                                            <constraint firstItem="U2y-Qg-OVH" firstAttribute="top" secondItem="xbO-hD-JPa" secondAttribute="top" id="cJd-m1-pyS"/>
                                            <constraint firstItem="U2y-Qg-OVH" firstAttribute="height" secondItem="xbO-hD-JPa" secondAttribute="height" id="dxI-Rq-Nc6"/>
                                            <constraint firstItem="U2y-Qg-OVH" firstAttribute="leading" secondItem="6lE-4f-q1Q" secondAttribute="trailing" constant="8" id="k4F-gN-5le"/>
                                            <constraint firstItem="6lE-4f-q1Q" firstAttribute="leading" secondItem="xbO-hD-JPa" secondAttribute="leading" id="nZP-Pc-4yJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-Qz-SdN">
                                        <rect key="frame" x="32" y="428.5" width="256" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dkN-1v-viw" firstAttribute="height" secondItem="GrF-UG-TU9" secondAttribute="height" multiplier="1.75" id="5Ws-xl-DXJ"/>
                                    <constraint firstItem="MMl-Qz-SdN" firstAttribute="centerX" secondItem="w46-D8-2Kb" secondAttribute="centerX" id="6Vh-n3-6fh"/>
                                    <constraint firstItem="MMl-Qz-SdN" firstAttribute="height" secondItem="xbO-hD-JPa" secondAttribute="height" id="Cdk-BY-uZD"/>
                                    <constraint firstItem="MMl-Qz-SdN" firstAttribute="top" secondItem="xbO-hD-JPa" secondAttribute="bottom" id="P9Z-dQ-XBL"/>
                                    <constraint firstAttribute="bottom" secondItem="GrF-UG-TU9" secondAttribute="bottom" id="Y2R-Rh-DEJ"/>
                                    <constraint firstItem="GrF-UG-TU9" firstAttribute="top" secondItem="dkN-1v-viw" secondAttribute="bottom" id="YN0-ac-pPW"/>
                                    <constraint firstItem="dkN-1v-viw" firstAttribute="top" secondItem="w46-D8-2Kb" secondAttribute="top" id="ZzD-ea-Olz"/>
                                    <constraint firstAttribute="trailing" secondItem="GrF-UG-TU9" secondAttribute="trailing" id="axn-NM-qSs"/>
                                    <constraint firstItem="xbO-hD-JPa" firstAttribute="centerY" secondItem="GrF-UG-TU9" secondAttribute="centerY" id="blW-EB-Iz1"/>
                                    <constraint firstItem="GrF-UG-TU9" firstAttribute="leading" secondItem="w46-D8-2Kb" secondAttribute="leading" id="fsh-gh-ekw"/>
                                    <constraint firstAttribute="trailing" secondItem="dkN-1v-viw" secondAttribute="trailing" id="fvo-P7-x1R"/>
                                    <constraint firstItem="xbO-hD-JPa" firstAttribute="centerX" secondItem="w46-D8-2Kb" secondAttribute="centerX" id="jXe-Hz-9HL"/>
                                    <constraint firstItem="dkN-1v-viw" firstAttribute="leading" secondItem="w46-D8-2Kb" secondAttribute="leading" id="nXi-Ig-04M"/>
                                    <constraint firstItem="GrF-UG-TU9" firstAttribute="top" secondItem="dkN-1v-viw" secondAttribute="bottom" id="t5h-mg-LYt"/>
                                    <constraint firstItem="MMl-Qz-SdN" firstAttribute="width" secondItem="xbO-hD-JPa" secondAttribute="width" id="uGD-ZW-DsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w46-D8-2Kb" secondAttribute="trailing" id="NYO-SE-ewY"/>
                            <constraint firstItem="uuQ-j0-01u" firstAttribute="top" secondItem="w46-D8-2Kb" secondAttribute="bottom" id="fKU-nw-B6p"/>
                            <constraint firstItem="w46-D8-2Kb" firstAttribute="leading" secondItem="fZ9-Ed-p3d" secondAttribute="leading" id="lPL-mM-QeX"/>
                            <constraint firstItem="w46-D8-2Kb" firstAttribute="top" secondItem="zZk-09-ZRN" secondAttribute="bottom" id="oNj-t8-IOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFi-JD-Oli">
                        <barButtonItem key="rightBarButtonItem" image="heartBarButton" id="e01-93-EZe">
                            <connections>
                                <action selector="toggleShowFavourites:" destination="8mx-92-yk8" id="i04-Nv-ZNB"/>
                                <segue destination="8mx-92-yk8" kind="show" identifier="showFavourites" id="aIB-0E-yyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonFavourites" destination="e01-93-EZe" id="ldh-zV-mWx"/>
                        <outlet property="buttonSearch" destination="U2y-Qg-OVH" id="lZR-vi-P81"/>
                        <outlet property="labelSearchFeedback" destination="MMl-Qz-SdN" id="1pk-xe-xhf"/>
                        <outlet property="textSearchField" destination="6lE-4f-q1Q" id="4bp-Mp-mJW"/>
                        <outlet property="viewBackground" destination="w46-D8-2Kb" id="rAQ-ZX-bJy"/>
                        <outlet property="viewLogoContainer" destination="dkN-1v-viw" id="Qwj-ym-hp6"/>
                        <outlet property="viewSearchContainer" destination="GrF-UG-TU9" id="5OJ-XW-4zi"/>
                        <outlet property="viewSearchWrapper" destination="xbO-hD-JPa" id="lqh-kG-Fwt"/>
                        <segue destination="8mx-92-yk8" kind="show" identifier="showSearchResult" id="Wgh-yx-56w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeG-bd-PuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-467.95774647887322"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jnR-he-cCT">
            <objects>
                <tableViewController id="8mx-92-yk8" customClass="GASTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFn-8L-zEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gby-24-CEY" customClass="GASTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gby-24-CEY" id="TXs-CF-Fb1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Va-TQV">
                                            <rect key="frame" x="236" y="0.0" width="64" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1ER-0N-UWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-y7-MTF">
                                            <rect key="frame" x="55" y="0.0" width="173" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-sJ-tsy" userLabel="Button Container">
                                            <rect key="frame" x="20" y="8" width="27" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-Hj-MNy" userLabel="Select">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <state key="normal" image="checkedIcon"/>
                                                    <connections>
                                                        <action selector="pressButtonSelect:" destination="gby-24-CEY" eventType="touchUpInside" id="kyG-iH-2MM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-YK-Iw9" userLabel="Favourite">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <state key="normal" image="heartIcon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressButtonFavourite:" destination="gby-24-CEY" eventType="touchUpInside" id="eug-Qa-OQ4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OMW-YK-Iw9" firstAttribute="top" secondItem="J6y-sJ-tsy" secondAttribute="top" id="8xG-Wn-tVC"/>
                                                <constraint firstItem="Ywx-Hj-MNy" firstAttribute="top" secondItem="J6y-sJ-tsy" secondAttribute="top" id="E8e-vU-Jal"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywx-Hj-MNy" secondAttribute="bottom" id="Ecc-Nh-5se"/>
                                                <constraint firstItem="Ywx-Hj-MNy" firstAttribute="leading" secondItem="J6y-sJ-tsy" secondAttribute="leading" id="IOn-Se-pnR"/>
                                                <constraint firstItem="OMW-YK-Iw9" firstAttribute="leading" secondItem="J6y-sJ-tsy" secondAttribute="leading" id="Nd6-G3-SZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="OMW-YK-Iw9" secondAttribute="trailing" id="cPR-71-JPh"/>
                                                <constraint firstAttribute="width" secondItem="J6y-sJ-tsy" secondAttribute="height" multiplier="1:1" id="itb-gF-tGT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ywx-Hj-MNy" secondAttribute="trailing" id="pVi-jk-zLU"/>
                                                <constraint firstAttribute="bottom" secondItem="OMW-YK-Iw9" secondAttribute="bottom" id="yEo-QK-vAm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J6y-sJ-tsy" secondAttribute="bottom" constant="8" id="Juy-eI-qbn"/>
                                        <constraint firstItem="GKA-y7-MTF" firstAttribute="leading" secondItem="J6y-sJ-tsy" secondAttribute="trailing" constant="8" id="K4G-Ut-ZCf"/>
                                        <constraint firstItem="ziK-Va-TQV" firstAttribute="leading" secondItem="GKA-y7-MTF" secondAttribute="trailing" constant="8" id="ZQd-7f-v2f"/>
                                        <constraint firstItem="ziK-Va-TQV" firstAttribute="top" secondItem="TXs-CF-Fb1" secondAttribute="top" id="aXL-r0-s3K"/>
                                        <constraint firstAttribute="bottom" secondItem="ziK-Va-TQV" secondAttribute="bottom" id="jZM-2d-PpX"/>
                                        <constraint firstItem="J6y-sJ-tsy" firstAttribute="top" secondItem="TXs-CF-Fb1" secondAttribute="top" constant="8" id="nph-kN-geH"/>
                                        <constraint firstAttribute="trailing" secondItem="ziK-Va-TQV" secondAttribute="trailing" constant="20" symbolic="YES" id="oNS-xu-HmB"/>
                                        <constraint firstItem="J6y-sJ-tsy" firstAttribute="leading" secondItem="TXs-CF-Fb1" secondAttribute="leading" constant="20" symbolic="YES" id="pe7-gZ-cGx"/>
                                        <constraint firstItem="GKA-y7-MTF" firstAttribute="top" secondItem="TXs-CF-Fb1" secondAttribute="top" id="rnd-0n-5aH"/>
                                        <constraint firstAttribute="bottom" secondItem="GKA-y7-MTF" secondAttribute="bottom" id="vxl-DH-QVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="buttonFavourite" destination="OMW-YK-Iw9" id="BB4-sS-4SL"/>
                                    <outlet property="buttonSelect" destination="Ywx-Hj-MNy" id="IS3-hQ-Lff"/>
                                    <outlet property="labelText" destination="GKA-y7-MTF" id="dLA-ng-PZg"/>
                                    <outlet property="labelValue" destination="ziK-Va-TQV" id="F56-Wb-g8z"/>
                                    <segue destination="bLS-5c-V27" kind="show" identifier="detailSegue" id="HkS-1u-KLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mx-92-yk8" id="zRx-c4-F2e"/>
                            <outlet property="delegate" destination="8mx-92-yk8" id="hLv-tA-l31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpQ-2s-fMm">
                        <barButtonItem key="rightBarButtonItem" image="heartBarButton" id="I1a-5w-lKh">
                            <connections>
                                <action selector="toggleShowFavourites:" destination="8mx-92-yk8" id="glt-TT-9Si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonFavourites" destination="I1a-5w-lKh" id="T4x-e0-ae2"/>
                        <outlet property="tableView" destination="zFn-8L-zEI" id="Tv6-ON-p7U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-gv-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="241.90140845070422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mgi-vW-ffL">
            <objects>
                <viewController id="bLS-5c-V27" customClass="GASDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eci-mv-HhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh8-xw-uP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xs5-Ln-Q0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-tA-zfx" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-HO-x7j" userLabel="Label">
                                        <rect key="frame" x="20" y="20" width="280" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="l2O-En-aDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-i7-xBB" userLabel="Image Wrapper">
                                        <rect key="frame" x="56" y="60" width="208" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-kz-EBX" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wa4-kz-EBX" secondAttribute="trailing" id="JgW-jg-A8s"/>
                                            <constraint firstAttribute="bottom" secondItem="wa4-kz-EBX" secondAttribute="bottom" id="Zik-ve-UNG"/>
                                            <constraint firstAttribute="width" secondItem="kMk-i7-xBB" secondAttribute="height" multiplier="26:26" id="k6Y-7J-5gX"/>
                                            <constraint firstItem="wa4-kz-EBX" firstAttribute="top" secondItem="kMk-i7-xBB" secondAttribute="top" id="lp2-T1-g87"/>
                                            <constraint firstItem="wa4-kz-EBX" firstAttribute="leading" secondItem="kMk-i7-xBB" secondAttribute="leading" id="nq8-GE-Du4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S7Z-Sc-37F" appends="YES" id="vZk-HZ-2x0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-bF-THN" userLabel="Text Container">
                                        <rect key="frame" x="56" y="276" width="208" height="208"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-7w-YhO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="208"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Values" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-4G-j4F">
                                                <rect key="frame" x="108" y="0.0" width="100" height="208"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mWz-7w-YhO" firstAttribute="leading" secondItem="KfX-bF-THN" secondAttribute="leading" id="4zF-Cv-FQn"/>
                                            <constraint firstAttribute="bottom" secondItem="uBM-4G-j4F" secondAttribute="bottom" id="GmT-pv-ZSW"/>
                                            <constraint firstAttribute="bottom" secondItem="mWz-7w-YhO" secondAttribute="bottom" id="I7e-Br-OuV"/>
                                            <constraint firstItem="mWz-7w-YhO" firstAttribute="top" secondItem="KfX-bF-THN" secondAttribute="top" id="P9N-br-Ja8"/>
                                            <constraint firstItem="uBM-4G-j4F" firstAttribute="leading" secondItem="mWz-7w-YhO" secondAttribute="trailing" constant="8" symbolic="YES" id="VRg-IR-2do"/>
                                            <constraint firstItem="mWz-7w-YhO" firstAttribute="height" secondItem="uBM-4G-j4F" secondAttribute="height" id="Xsz-5C-GX8"/>
                                            <constraint firstItem="uBM-4G-j4F" firstAttribute="top" secondItem="KfX-bF-THN" secondAttribute="top" id="a99-gq-NrC"/>
                                            <constraint firstAttribute="trailing" secondItem="uBM-4G-j4F" secondAttribute="trailing" id="g0Z-KP-TLU"/>
                                            <constraint firstItem="mWz-7w-YhO" firstAttribute="width" secondItem="uBM-4G-j4F" secondAttribute="width" id="nWG-4b-QYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dsr-HO-x7j" secondAttribute="trailing" constant="20" symbolic="YES" id="4hG-86-WH0"/>
                                    <constraint firstItem="kMk-i7-xBB" firstAttribute="centerX" secondItem="3aB-tA-zfx" secondAttribute="centerX" id="AUp-8v-laN"/>
                                    <constraint firstItem="KfX-bF-THN" firstAttribute="width" secondItem="kMk-i7-xBB" secondAttribute="width" id="AdA-ur-nS0"/>
                                    <constraint firstItem="Dsr-HO-x7j" firstAttribute="top" secondItem="3aB-tA-zfx" secondAttribute="top" constant="20" symbolic="YES" id="QtE-7E-g5i"/>
                                    <constraint firstItem="kMk-i7-xBB" firstAttribute="top" secondItem="Dsr-HO-x7j" secondAttribute="bottom" constant="8" symbolic="YES" id="SBn-vX-JGk"/>
                                    <constraint firstAttribute="bottom" secondItem="KfX-bF-THN" secondAttribute="bottom" constant="20" symbolic="YES" id="UNK-Ix-CIM"/>
                                    <constraint firstItem="KfX-bF-THN" firstAttribute="top" secondItem="kMk-i7-xBB" secondAttribute="bottom" constant="8" symbolic="YES" id="V5m-ol-M5X"/>
                                    <constraint firstItem="KfX-bF-THN" firstAttribute="centerX" secondItem="3aB-tA-zfx" secondAttribute="centerX" id="l0g-1M-XGN"/>
                                    <constraint firstItem="kMk-i7-xBB" firstAttribute="height" secondItem="KfX-bF-THN" secondAttribute="height" id="lDJ-bU-tqp"/>
                                    <constraint firstItem="Dsr-HO-x7j" firstAttribute="leading" secondItem="3aB-tA-zfx" secondAttribute="leading" constant="20" symbolic="YES" id="oL7-Tm-2pP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aB-tA-zfx" firstAttribute="top" secondItem="eci-mv-HhJ" secondAttribute="bottom" id="SVT-dX-wv7"/>
                            <constraint firstItem="3aB-tA-zfx" firstAttribute="leading" secondItem="Xs5-Ln-Q0O" secondAttribute="leading" id="dZc-kC-zca"/>
                            <constraint firstAttribute="trailing" secondItem="3aB-tA-zfx" secondAttribute="trailing" id="kw7-Ux-agb"/>
                            <constraint firstItem="Zh8-xw-uP0" firstAttribute="top" secondItem="3aB-tA-zfx" secondAttribute="bottom" id="mhw-xI-fjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JK9-fF-yaf">
                        <barButtonItem key="rightBarButtonItem" image="checkedIcon" id="2jh-Jx-X1x">
                            <connections>
                                <action selector="startComparison:" destination="bLS-5c-V27" id="Lbb-xx-4on"/>
                                <segue destination="8mx-92-yk8" kind="show" id="auP-Ys-l7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wa4-kz-EBX" id="VkR-70-rCH"/>
                        <outlet property="labelName" destination="Dsr-HO-x7j" id="9DO-Ig-nxS"/>
                        <outlet property="textInformation" destination="mWz-7w-YhO" id="BIS-ep-e8r"/>
                        <outlet property="textValues" destination="uBM-4G-j4F" id="LsR-Mh-Fdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-lE-OSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7Z-Sc-37F">
                    <connections>
                        <action selector="selectImage:" destination="bLS-5c-V27" id="cll-HG-Xn2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1824" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYK-Oh-dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xr2-Oq-PNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbM-Wm-tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9i-wU-1Kc" kind="relationship" relationship="rootViewController" id="f2J-yc-uC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-WJ-URS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="2400" height="1443"/>
        <image name="checkedIcon" width="22" height="22"/>
        <image name="heartBarButton" width="22" height="22"/>
        <image name="heartIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="auP-Ys-l7O"/>
    </inferredMetricsTieBreakers>
</document>
